# library-management-backend

./: .gitignore  Backend.csproj  Program.cs  README.md  appsettings.json  library.db  library.db-shm  library.db-wal
Controllers/: AuthController.cs  BooksController.cs
Data/: AppDbContext.cs
Migrations/: 20251206055036_InitialCreate.Designer.cs  20251206055036_InitialCreate.cs  20251206201600_AddUserTable.Designer.cs  20251206201600_AddUserTable.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs  User.cs
